# banking-api

./: README.md  pom.xml
src/main/java/com/bank/api/: BankingApiApplication.java
src/main/java/com/bank/api/config/: SecurityConfig.java
src/main/java/com/bank/api/controller/: AccountController.java  AuthController.java  TransactionController.java  TransferController.java  UserController.java
src/main/java/com/bank/api/domain/: Account.java  Transaction.java  User.java
src/main/java/com/bank/api/dto/request/: CreateAccountRequest.java  CreateTransactionRequest.java  CreateTransferRequest.java  DepositRequest.java  LoginRequest.java  RegisterRequest.java  UpdateAccountRequest.java  UpdateUserRequest.java  WithdrawRequest.java
src/main/java/com/bank/api/dto/response/: AccountResponse.java  AuthResponse.java  TransactionResponse.java  UserResponse.java
src/main/java/com/bank/api/exception/: AccessDeniedException.java  ConflictException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  ResourceNotFoundException.java
src/main/java/com/bank/api/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/bank/api/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/bank/api/service/: AccountService.java  AuthService.java  TransactionService.java  TransferExecutor.java  TransferService.java  UserService.java
src/main/java/com/bank/api/web/: CorrelationIdFilter.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/bank/api/: BankingApiApplicationTests.java
src/test/java/com/bank/api/controller/: AuthControllerIntegrationTest.java
src/test/java/com/bank/api/domain/: AccountTest.java
src/test/java/com/bank/api/service/: AuthServiceTest.java  TransactionServiceTest.java  TransferServiceConcurrencyTest.java
