<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
        DECISION: Spring Boot parent POM
        WHY: Manages all dependency versions for us. In a bank you never want
             transitive dependency version conflicts — the parent BOM (Bill of
             Materials) guarantees compatibility. We don't chase latest versions
             manually; Spring curates them.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.14</version>
        <relativePath/>
    </parent>

    <!--
        DECISION: Package naming convention com.bank.api
        WHY: In a real bank this would be com.barclays.{team}.{service}.
             Reverse domain notation is Java convention and prevents classpath
             collisions across teams/services.
    -->
    <groupId>com.bank</groupId>
    <artifactId>banking-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>banking-api</name>
    <description>Banking REST API - Take Home Exercise</description>

    <properties>
        <java.version>17</java.version>
        <!--
            DECISION: Pinning the JJWT version explicitly
            WHY: JWT library versions have had security CVEs. In a bank,
                 you pin versions and track CVEs via Dependabot/Snyk.
                 Never rely on implicit version resolution for security libs.
        -->
        <jjwt.version>0.12.3</jjwt.version>
    </properties>

    <dependencies>

        <!-- ==================== CORE WEB ==================== -->

        <!--
            Spring Web: Provides @RestController, @RequestMapping,
            DispatcherServlet, embedded Tomcat server.
            PRODUCTION NOTE: In a bank you might replace Tomcat with
            an externally managed application server, or use reactive
            WebFlux for high-throughput services. For this exercise,
            embedded Tomcat is correct.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ==================== SECURITY ==================== -->

        <!--
            Spring Security: Authentication/Authorization framework.
            This single dependency gives us: filter chain, password encoding,
            security context, method security. We will build JWT on top of this.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!--
            JJWT: The standard Java JWT library.
            Split into three artefacts: API (interfaces), Impl (implementation),
            Jackson (JSON serialisation). We need all three.
            DECISION: JJWT over Nimbus JOSE
            WHY: Simpler API for our use case. Nimbus is more feature-rich
                 (used by Spring Authorization Server) but overkill here.
        -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ==================== DATA ==================== -->

        <!--
            Spring Data JPA: Repository abstraction over Hibernate/JPA.
            Gives us: @Entity mapping, JPQL queries, derived query methods,
            transaction management via @Transactional.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--
            DECISION: H2 in-memory database
            WHY: Zero configuration, embedded in JVM, perfect for take-home.
            PRODUCTION DIFFERENCE: PostgreSQL with HikariCP connection pool,
            schema managed by Flyway (version-controlled migrations).
            H2 has a PostgreSQL compatibility mode which we will enable
            to make our SQL more realistic.
            scope=runtime: only needed at runtime, not compile time.
        -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ==================== VALIDATION ==================== -->

        <!--
            Bean Validation (Hibernate Validator): @NotNull, @Email,
            @Size, @NotBlank etc. on DTOs.
            DECISION: Validate at the DTO layer, not the entity layer.
            WHY: Entities represent persisted state (always valid if
                 they reached the DB). DTOs represent incoming requests
                 which may be malformed.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ==================== UTILITY ==================== -->

        <!--
            DECISION: Lombok
            WHY: Eliminates boilerplate getters/setters/constructors/builders.
                 Controversial in some teams — some banks ban it because it
                 hides code. We use it here for velocity but would discuss
                 this trade-off in an interview.
            PRODUCTION NOTE: Some teams prefer Java Records for DTOs
                             and explicit code for entities.
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ==================== TESTING ==================== -->

        <!--
            Spring Boot Test: JUnit 5, Mockito, MockMvc, @SpringBootTest.
            This single dependency covers the vast majority of our testing needs.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            Spring Security Test: @WithMockUser, SecurityMockMvcRequestPostProcessors.
            Essential for testing secured endpoints without real JWT tokens.
        -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--
                Spring Boot Maven Plugin: Packages as executable JAR (fat jar).
                In production this would be a Docker image via Jib or Dockerfile.
                The excludes block strips Lombok from the final artifact —
                it is only needed at compile time.
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
